{
  "compilerOptions": {
    "outDir": "build/",
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": "./",
    "paths": {
      "@commons/*": ["./src/commons/*"],
      "@config/*": ["./src/config/*"],
      "@controllers/*": ["./src/controllers/*"],
      "@models/*": ["./src/models/*"],
      "@providers/*": ["./src/providers/*"],
      "@routes/*": ["./src/routes/*"]
    }
  },
  "include": ["/**/**.*"],
  "exclude": ["node_modules"]
}
